{
  "settings": {
    "name": "Site-12-20_1631",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 84,
    "versionPublish": "4.5.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/vLDXF3KHZE0?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/vLDXF3KHZE0",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "FADING IDENTITY<br><br><br><br><br><br><br><br><br><br><br><br><br>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-i"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.6",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery3-9\"><p>INTRO</p></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PROCES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content5-1k\" aria-expanded=\"false\">fase 1: op zoek naar een concept</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content5-u\" aria-expanded=\"false\">fase 2: object-vormgeving</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content5-1i\" aria-expanded=\"false\">fase 3: uitwerking object</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#slider-25\" aria-expanded=\"false\">EINDPRODUCT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-1y\" aria-expanded=\"false\">SPECIAL THANKS TO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logom101-87x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">FADING IDENTITY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-4"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": false,
            "fullWidth": true,
            "spacing": "1",
            "paddingTop": "2",
            "paddingBottom": "3",
            "filterBgColor": true,
            "bgColor": "#ffffff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-1-4-1474x1473.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-1-4-1474x1473-800x799.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-2-3-1187x1186.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-2-3-1187x1186-800x799.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-4-2-1472x1473.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-4-2-1472x1473-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-3-4-992x992.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-3-4-992x992-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-3-3-1036x1035.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-3-3-1036x1035-800x799.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-5-2-1180x1181.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-5-2-1180x1181-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-1-3-1493x1492.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-1-3-1493x1492-800x799.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/scn-0001-2-4-1322x1323.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scn-0001-2-4-1322x1323-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-9"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "FADING IDENTITY - <i>a study of masks</i>",
          "meta": "Paving a path towards understanding the identity of refugees",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "text": "<p><br></p><p><br></p><p>Iedereen heeft er al van gehoord, opstellen over geschreven en op het\n&nbsp;<span style=\"font-size: 1.07rem;\">nieuws gezien: vluchtelingencrisis staat bovenaan op de agenda </span><span style=\"font-size: 1.07rem;\">van de politiekers… althans dat zou toch moeten. Als groep wouden we</span><span style=\"font-size: 1.07rem;\">&nbsp;een hier dieper op inkijken&nbsp;</span><span style=\"font-size: 1.07rem;\">en hebben we dus verder gezocht naar antwoorden. We zijn v</span><span style=\"font-size: 1.07rem;\">ertrokken vanuit een interview met een Afghaanse vluchteling&nbsp;</span><span style=\"font-size: 1.07rem;\">waar we mee in contact stonden. Uiteindelijk hebben we een abstract&nbsp;</span><span style=\"font-size: 1.07rem;\">object gecreërt dat symbool staat voor de antwoorden die we kregen tijdens het interview, namelijk: het vervagen van iemand zijn identiteit.</span></p><p><span style=\"font-size: 1.07rem;\"><br></span></p><p><span style=\"font-size: 1.07rem;\">Als voorgaand onderzoek hebben we lezingen bijgewoond om ons meer te informeren over multidisciplinariteit mits dit het hoofdthema was waaraan we ons moesten vastpakken. </span><span style=\"font-size: 1.07rem;\">We zagen </span><span style=\"font-size: 1.07rem;\">verschillende voorbeelden waarbij ontwerpers inspiratie halen uit alle&nbsp;</span><span style=\"font-size: 1.07rem;\">hoeken van hun omgeving. Het activeerde ons dan ook om onze omgeving&nbsp;</span><span style=\"font-size: 1.07rem;\">te bestuderen en te gebruiken in onze conceptvorming. Wat we ook leerden&nbsp;</span><span style=\"font-size: 1.07rem;\">is dat we verschillende talenten die we al (deels) beheersten konden toepassen&nbsp;</span><span style=\"font-size: 1.07rem;\">en deze verder konden ontwikkelen door middel van dit project. Het was&nbsp;</span><span style=\"font-size: 1.07rem;\">niet noodzakelijk om volledig af te stappen van onze basiskennis en vaardigheden in interieurarchitectuur,&nbsp;</span><span style=\"font-size: 1.07rem;\">maar het was wel een uitdaging om nieuwe disciplines in ons&nbsp;</span><span style=\"font-size: 1.07rem;\">ontwerp te verwerken. </span></p><p><span style=\"font-size: 1.07rem;\"><i>Vind hieronder de downloadlink met de pdf van ons werkstuk context.</i></span></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-f"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"assets/files/Context.groep.3-1.pdf\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD WERKSTUK CONTEXT</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-24"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/24819241-2179063415440854-1642073836-o-2000x1475.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FASE 1: OP ZOEK NAAR EEN CONCEPT",
          "caption": "<p>Van klimaatproblemen naar Overconsumtie naar Vluchtelingenproblematiek</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1k"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Klimaat</b></p><p><br></p><p>\n</p><p>\n</p><p>De meeste mensen erkennen wel dat er iets gaande is met ons klimaat en zijn daar vaak ook erg bezorgd over, maar toch doen ze er weinig aan om de opwarming ervan te stoppen. Hoe komt dat? De mechanismen van de klimaatverandering zijn, eerst en vooral, erg complex. Analyses komen voornamelijk uit wetenschappelijke hoek. Het erg specialistische karakter en de multidisciplinaire aanpak ervan maakt ze kwetsbaar voor manipulatie door actoren, bedrijven of politici met andere belangen.&nbsp;</p>",
          "text2": "<p><b>Overconsumptie</b></p><p><br></p><p>\n</p><p>\n</p><p>Vandaag de dag consumeert de gemiddelde persoon 489 kilo vlees per jaar. Daarvan is 200 kilo restafval. 1.4 miljard mensen leven in extreme armoede.</p><p></p><p>En toch neemt de honger in de wereld toe. De meest recente schattingen komen uit op 923 miljoen mensen die honger lijden. En toch: Wereldwijd gaat 10% van het geoogste voedsel 'verloren' omdat mensen teveel eten. Verder is voedselverspilling door bederf en weggooien nog eens goed voor 9% verlies.</p>",
          "text3": "<p><b>Vluchtelingenproblematiek</b></p><p><br></p><p>De vluchtelingenproblematiek eist al een tijd de volle aandacht op. Opmerkelijk daarbij is het contrast in houding tussen de vluchtelingen en de (Europese) politici. Wat voor een gastheer is Europa eigenlijk als het een hek optrekt of de deur sluit met als gevolg dat diegene die aanklopt een quasi gewisse dood sterft? Wanneer we geconfronteerd worden met mensen die aangeven dat ze bereid zijn te sterven onder het credo ‘la vie est ailleurs!’, dan zie je veel koppen wegduiken.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1d"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "paddingTop": "0",
            "paddingBottom": 4,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-1-1080x608.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BOOTSTRAP SLIDER",
                "overlay": false,
                "contentAlign": "center",
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/23897032-2158889320791597-2013413619-o-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/24819241-2179063415440854-1642073836-o-2000x1475.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/23897032-2158889320791597-2013413619-o-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-1f"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fotop8-3-1999x2825.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FASE 2: OBJECT-VORMGEVING",
          "caption": "<p>Om identiteit voor te stellen is een masker doorheen de geschiedenis vaak een object geweest ter vertaling. Daarom hebben we besloten om een studie naar maskers te maken en deze als hoofdthema te gebruiken om ons object vorm te geven.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-u"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Wat is identiteit?</b></p><p><br></p><p>\n</p><p>\n</p><p>Aan de hand van het tonen en verbergen van bepaalde delen van iemands lichaam of gezicht kan de identiteit van deze persoon verdwijnen of juist worden versterkt. </p><p>Daarom hebben we een gezichtstudie gedaan aan de hand vanvverschillende gezichten. Deze werden, door middel van vlakken te plaatsen over bepaalde delen van het gelaat, bestudeert. Op die manier konden we achterhalen welke delen van het gezicht spreken en hoe dit verschilt van individu tot individu.&nbsp;</p><p><span style=\"font-size: 1.07rem;\">Hoe kan je identiteit voorstellen?</span></p><p><i>Wij dachten door middel van een lichaamssculptuur of masker de identiteit van een persoon weer te geven of af te nemen. </i>Een lichaamssculptuur zou in een beweging rond het corpus een weg zoeken naar zijn identiteit.&nbsp;</p><p><br></p>",
          "text2": "<p><b>Oogcontact\n</b></p><p><br></p><p>Esmathulla is een Afghaanse jongeman die ons inzicht heeft gegeven in de vluchtelingen problematiek. Dit is een thema dat we willen raken omdat het zo actueel is. Aan de hand van de gezichtstudie zijn wer erachter gekomen dat de ogen en de wenkbrauwen een grote rol spelen in de identiteit van een persoon. Deze moeten we dus bewust wegwerken of inwerken. Ook uit verschillende gesprekken kwamen we te weten dat oogcontact niet altijd even evident is bij het spreken met vluchtelingen. </p><p><i><br></i></p><p><i>De identiteit van een persoon veranderd naar doorheen tijd en ruimte.</i> Dit hebben we dan proberen vertalen naar eerste ideeën op papier\n</p><p><br></p>",
          "text3": "<p><b>Vluchtelingen zijn als bladeren\n</b></p><p><br></p><p>We concluderen dat de identiteit van ons masker een vervaagend effect moet weergeven. Mits Esmathulla zich duidelijk aanpast aan onze normen door ons wel in de ogen te kijken. Omdat we een abstract beeld willen maken van vluchtelingen en dit niet rechtstreeks willen aankaarten zochten we naar een metafoor:&nbsp;</p><p><i><br></i></p><p><i>\"Vluchtelingen zijn als bladeren\"</i></p><p><i><br></i>: de bladeren die vallen in de herfst worden onder een noemer geplaatst terwijl ze allemaal van een andere boom zijn, een andere vorm hebben, een andere kleur hebben en anders verwelken. Eigenlijk heft ieder blaadje zijn eigen afkomst, kleur en verhaal, maar uit gemakzucht beschouwen we hen als één identiteit.</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-q",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "paddingTop": "0",
            "paddingBottom": 4,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/26732781-2232748536739008-553276726-o-1-2000x2666.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BOOTSTRAP SLIDER",
                "overlay": false,
                "contentAlign": "center",
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/26732562-2232748530072342-715485501-o-1-2000x2666.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/26735683-2232748763405652-1326958625-o-2000x2666.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BOOTSTRAP SLIDER",
                "overlay": false,
                "contentAlign": "center",
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/fotop8-2-1999x2825.png",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BOOTSTRAP SLIDER",
                "overlay": false,
                "contentAlign": "center",
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-1m"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"assets/files/Interview-Esmatullah.pdf\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD INTERVIEW MET ESMATULLA</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-20"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-3512-2-1999x842.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FASE 3: UITWERKING OBJECT",
          "caption": "",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1i"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Paul wist ons in contact te brengen met een metaal-handelaar, hier hebben we een plaat kunnen uitkiezen die ter plaatse werd versneden voor ons. 6 latten van 3 meter lang, 10 cm breed en 2mm dik. Hierna hebben we de randen van de latten geschuurt om ons er niet aan te snijden. D<span style=\"font-size: 1.07rem;\">it deden we bij Paul thuis. </span></p><p><span style=\"font-size: 1.07rem;\">Hierna zochten we contact op met Gilbert, hij had namelijk een atelier met verschillende metaal-bewerk machines. Eenmaal samengekomen heeft Gilbert ons de werking van de walser uitgelegd en mochten we zelf aan de slag. De 6 latten hebben we in spiraalvorm weten walsen door ze schuin in de walser te laten glijden, het verschil in diameter bekwamen we door de walser harder of zachter aan te spannen. </span></p><p><span style=\"font-size: 1.07rem;\">Na 6 aparte spiralen te hebben heeft Paul ze samengelast en de las-naden geslepen. </span></p><p><span style=\"font-size: 1.07rem;\">Gert heeft gezorgt voor de afwerking van de naden, hij heeft ze namelijk gepolierd om een aangenamere afwerking te bekomen. </span></p><p><span style=\"font-size: 1.07rem;\">Als fotograag is Maarten ons ter hulp geschoten en heeft, samen met Esmatulla, de spiraal vertaald naar prachtig beeld-materiaal. </span></p><p><span style=\"font-size: 1.07rem;\">De ophanging van de spiraal gebeurde in totaal op drie verschillende plaatsen aan de hand van touw, stang en ijzeren kettingen.</span></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1q"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": 4,
            "paddingBottom": "7",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/b-1400x787.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://youtu.be/91FaiyFryq8",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1u"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-697-2000x1328.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "EINDPRODUCT",
                "overlay": false,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-622-2000x1328.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDE",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spiraal16-1-2000x1334.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDE",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-673-2000x1328.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDE",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spiraal-1-1999x1337.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDE",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spiraal6-1999x1328.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDE",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spiraal4-1999x1328.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDE",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-25"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Special Thanks To:",
          "meta": "Wij willen deze fantastische personen bedanken voor hun samenwerking met ons. <br>Door hun hulp is ons project tot een goed einde gekomen en kunnen we trots zijn van het eindresultaat.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-28"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#2e2e2e",
            "paddingTop": "2",
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/10404520-1381190305513734-1910095731828013761-n-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/21314556-1631956353522139-9143039179846173879-n-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/26732963-1682929981763644-558543720-o-1-600x857.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-1724-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-648-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Paul Vandewiele",
          "subtitle1": "Metaalbewerker",
          "caption1": "... heeft ons in contact gebracht met een metaal-bedrijf, heeft ons in contact gebracht met een metaal-walser en heeft onze spiraal aan elkaar gelast.",
          "title2": "Gert Vertenten",
          "subtitle2": "Metaalbewerker",
          "caption2": "... heeft ervoor gezorgd dat de naden van de spiraal proper gepolierd werden en zorgde er dus voor dat de afwerking van de spiraal compleet was.",
          "title3": "Maarten Lens",
          "subtitle3": "Fotograaf",
          "caption3": "... heeft ervoor gezorgd dat de fotosessie met Esmathulla vlot verliep. Hij heeft, aan de hand van zijn foto's, onze spiraal op een prachtige manier tot leven gebracht.",
          "title4": "Gilbert",
          "subtitle4": "Metaalbewerker",
          "caption4": "... heeft zijn atelier voor ons opengesteld en ons de techniek van het walsen uitgelegd.",
          "title5": "Esmatulla",
          "subtitle5": "&nbsp;",
          "caption5": "... heeft zichzelf laten interviewen om ons meer te leren over de vluchtelingenproblematiek en is aanwezig geweest voor het trekken van foto's met het eindproduct.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1o",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>&nbsp;&nbsp;</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-26"
        }
      ]
    }
  }
}